load("//config/cc:CONFIG.bzl",
     COPTS   = "BASE_COPTS",
     DEFINES = "BASE_DEFINES")

load("@makeheaders//src:RULES.bzl", "makeheaders")

TOOLCHAINS = ["//:repo_paths"]

exports_files(["coswitch.c"])

##########
cc_binary(
    name  = "new",
    visibility = ["//visibility:public"],
    srcs  = [
        "coswitch.c",
        ":mkhdrs",
    ],
    deps = [
        "@cwalk//src:cwalk",
        "@findlibc//src:findlibc",
        "@libs7//src:s7",
        "@opamc//src:opamc",
        "@xdgc//src:xdgc",
        "@gopt//src:gopt",
        "@liblogc//src:logc",
        "@semverc//src:semverc",
        "@uthash//src:uthash",
        "//new/bazel"
   ],
    copts = COPTS + [
        "-I$(@libs7)/src",
        "-I$(GENDIR)/$(@libs7)/src",

        "-I$(GENDIR)/$(@findlibc)/src",
        "-I$(GENDIR)/$(@opamc)/src",
        "-I$(GENDIR)/$(@xdgc)/src",
        "-I$(@semverc)/src",
        "-I$(@)/src",
        "-I$(GENDIR)/$(@)/src",
        "-I$(GENDIR)/$(@)/new",
        "-I$(GENDIR)/$(@)/src/opam",
        "-I$(GENDIR)/$(@)/test/opam",

        "-I$(@cwalk)/include",
        "-I$(@gopt)/src",
        "-I$(@liblogc)/src",
        "-I$(@uthash)/src",

        "'-D$(MODULE_NAME)_VERSION=\"$(MODULE_VERSION)\"'"
    ],
    linkopts = [
        # "--verbose",
        # "-v",
    ],
    local_defines = DEFINES,
    linkstatic = 1,
    toolchains = TOOLCHAINS,
)

########
makeheaders(
    name = "mkhdrs",
    hdrs_srcs = [
        "coswitch.c",
    ],
    additional_srcs = [
        "//new/bazel:emit_build_bazel.c",
        "//new/bazel:emit_ocaml_repo.c",
        "//new/bazel:emit_pkg_bindir.c",
        "//new/bazel:registry.c",
        "//src/utils:utils.c",
        "//src:ansi_colors.h",
    ] + select({
        "//config/profile:dev?": [
            "//src:macros_debug.h",
        ],
        "//conditions:default":   [
            "//src:macros_ndebug.h",
        ]
    }),
)
