# generated file - DO NOT EDIT

exports_files(["BUILD.bazel"])

package(default_visibility = ["//visibility:public"])

platform(name = "sys",
         parents = ["@local_config_platform//:host"],
         constraint_values = ["//platform/executor:sys"])

platform(name = "vm",
         parents = ["@local_config_platform//:host"],
         constraint_values = ["//platform/executor:vm"])

# constraint_setting(name = "platform")

# constraint_value(name = "sys?",   constraint_setting = ":platform")

# constraint_value(name = "vm?", constraint_setting = ":platform")

